<!DOCTYPE html>

<head>
    <?php
    include "navbar.php";
    ?>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body style="background-image: url(./assets/images/mil4.png); background-size: cover;">
    <?php
    include "database.php";
    ?>
    <div class="main">
        <a href="https://usecheck.com/" class="btn-shine" target="_blank">M C E R M S</a>
    </div>
    <div class="poster">
        <h4 class="wordCarousel">
            <span>One Stop Solution For:</span>
            <div>
                <!-- Use classes 2,3,4, or 5 to match the number of words -->
                <ul class="flip3">
                    <li>Repair</li>
                    <li>Demand</li>
                    <li>Inquiry</li>

                </ul>
            </div>
        </h4>

    </div>
</body>

</html>